server.port=8082

spring.application.name=eureka-server

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8083/eureka/
eureka.instance.prefer-ip-address=true


